{
	"name": "Miku Miku Crawler",
	"short_name": "MikuCrawler",
	"description": "Real-time web crawler with interactive visualizations",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0f172a",
	"theme_color": "#10b981",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "en",
	"categories": ["developer", "utilities"],
	"icons": [
		{
			"src": "/icons/miku-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/miku-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/miku-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "/mikumikucrawler.png",
			"sizes": "2514x1804",
			"type": "image/png",
			"form_factor": "wide"
		}
	]
}
